S001 - Bailey Smith | Avg:  85.25 | Grade: A
S002 - Lucy Brown | Avg:  90.00 | Grade: A
S003 - Clark Jones | Avg:  64.00 | Grade: C
S004 - Josh Simmons | Avg:  56.00 | Grade: D
S005 - Daniel Harper | Avg:  37.25 | Grade: F
S006 - Sophie Benette | Avg:  83.50 | Grade: B
S007 - Lucas Turner | Avg:  42.00 | Grade: E
S008 - Ryan Mitchell | Avg:  84.75 | Grade: B
S009 - Oliver Parker | Avg:  58.50 | Grade: D
S010 - Ethan Collins | Avg:  81.00 | Grade: B
S011 - Grace Morgan | Avg:  29.50 | Grade: F
S012 - Nathan Hughes | Avg:  67.25 | Grade: C
S013 - Chloe Foster | Avg:  87.00 | Grade: A
S014 - Liam Dawson | Avg:  91.75 | Grade: A
S015 - Megan Brooks | Avg:  45.25 | Grade: E
S016 - Clark Jackson | Avg:  23.00 | Grade: F
S017 - Ben Peterson | Avg:  61.25 | Grade: C
S019 - Zara Carlton | Avg:  77.75 | Grade: B
S020 - Ellie Watson | Avg:  74.25 | Grade: B
